.san-serif {font-family: 'Roboto', Arial, Helvetica, sans-serif;}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

address {
    all: initial;
    color: #999;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
    margin: 20px 10%;
    border: 1px transparent;
    grid-template-areas: 
    "header header"
    "about about"
    "cards cards"
    "team team"
    "container-p container-p"
    "footer footer";
}

.header {
    grid-area: header;
    display: flex;
    border: 1px transparent;
    margin: 20px 10% 0px 10%;
}

.left-nav {
    grid-area: left-nav;
    display: flex;
    align-items: center;
    margin-right: auto;
    padding: 10px;
    border: 1px transparent;
}

.logo {
    grid-area: logo;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px transparent;
}

.title {
    grid-area: title;
    margin-inline-start: 5px;
    border: 1px transparent;
}

.title a, .title h1 {
    text-decoration: none;
    font-size: 30px;
    font-weight: 100px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
}

.right-nav {
    grid-area: right-nav;
    display: flex;
    border: 1px transparent;
    align-items: center;
    padding: 10px;
}

.menu {
    grid-area: menu;
}

.menu ul {
    display: flex;
    padding-left: 0px;
    gap: 15px;
    list-style: none;
    border: 1px solid transparent;
}

.menu a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
}

.about {
    grid-area: about;
    border: 1px transparent;
    margin: 0px 10%;
    text-align: center;
}

.about h2 {
    font-size: 60px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    margin: 0px; 
}

.about p {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999;
    margin: 10px 10%;
}

.cards {
    grid-area: cards;
    border: 1px transparent;
    display: grid;
    grid-gap: 20px;
    margin: 20px 10%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: 
    "card-1 card-2 card-3";
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.cards h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
}

.cards p {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999
}

.team {
    grid-area: team;
    border: 1px transparent;
    margin: 0px 10%;
    text-align: center;
}

.team h2 {
    font-size: 40px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    margin: 0px;
}

.team p {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999;
    margin: 10px 10%;
}

.container-p {
    grid-area: container-p;
    border: 1px transparent;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-p a{
    text-decoration: none;
    color: lightgray;
}

.profiles {
    grid-area: profiles;
    border: 1px transparent;
    margin: 20px 10%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas: 
    "profile-1 profile-2 profile-3 profile-4";
}

.profile-1 {
    grid-area: profile-1;
}

.profile-2 {
    grid-area: profile-2;
}

.profile-3 {
    grid-area: profile-3;
}

.profile-4 {
    grid-area: profile-4;
}

.profile-1c, .profile-2c, .profile-3c, .profile-4c  {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.profiles a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
}

.profiles i, .social i {
    color: lightgray;
}

.profiles p {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #6b6b6b;
}

.leftArrow {
    grid-area: leftArrow;
    align-items: right;
    margin-left: 20px;
    font-weight: 100;
    font-size: 90px;
    color: rgb(214, 210, 210);
    border: 1px transparent;  
}

.rightArrow {
    grid-area: rightArrow;
    align-items: center;
    margin-right: 20px;
    font-weight: 100;
    font-size: 90px;
    color: rgb(214, 210, 210);
    border: 1px transparent;
}

.footer {
    grid-area: footer;
    border: 1px transparent;
    background-color: #282828;
}

.social {
    grid-area: social;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    text-align: center;
    margin: 20px 25%;
    grid-template-areas: 
    "facebook twitter instagram linkedin";
}

.facebook, .twitter, .instagram, .linkedin, .social span {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999;
}

.social a, .email a, .copyright a {
    text-decoration: none;
    color: #999;
}

.social i {
    color: #999;
}

.social span {
    padding-left: 5px;
}

.info {
    grid-area: info;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;
    margin: 75px 10%;
    grid-template-areas: 
    "address email phone";
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999;
}

.address {
    grid-area: address;
}

.address p {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif; 
}

.email {
    grid-area: email;
}

.phone a {
    grid-area: phone;
    text-decoration: none;
    color: #999;
    display: grid;
    grid-template-rows: repeat(3, minmax(0, .5fr));
}

.white {
    color: white;
}

hr {
    height: 1px;
    background-color: rgb(131, 129, 129);
    border: none;
    opacity: 0.25;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    margin: 20px 15%;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #999;  
}

@media (max-width: 768px) and (min-width: 320px) {

    .header {
    display: block;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
    }

    .left-nav {
    justify-content: center;
    }

    .title a, .title h1 {
        font-size: 14px;
    }

    .about h2 {
        font-size: 30px;
    }

    .menu {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card-1" 
        "card-2"
        "card-3";
    }

    .team h2 {
        font-size: 30px;
    }

    .profiles {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "profile-1"
        "profile-2" 
        "profile-3"
        "profile-4";
    }

    .leftArrow, .rightArrow {
        visibility: hidden;
    }  

    .info {
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-areas: 
        "address"
        "email"
        "phone";
    }

    .social {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        align-content: center;
        margin: 20px 35%;
        grid-gap: 20px;
        grid-template-areas: 
        "facebook twitter instagram linkedin";
    }

    .social span {
        visibility: hidden;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {

     .title a, .title h1 {
        font-size: 16px;
    }
    
    .about h2 {
        font-size: 40px;
    }
    
    .menu {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cards {
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card-1" 
        "card-2"
        "card-3";
    }
    
    .profiles {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-content: center;
        grid-gap: 15px;
        grid-template-areas: 
        "profile-1 profile-2"
        "profile-3 profile-4";
    }
    
    .leftArrow, .rightArrow {
        visibility: hidden;
    }  
    
    .info {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        text-align: center;
        grid-template-areas: 
        "address email phone";
    }
    
    .social {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        justify-content: center;
        align-content: center;
        grid-gap: 5px;
        grid-template-areas: 
        "facebook twitter instagram linkedin";
    }
}